<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />

    <style type="text/css">
      .lst-kix_1chbq1g65vkb-7 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-3 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-4 > li:before {
        content: "-  ";
      }
      .lst-kix_1chbq1g65vkb-4 > li:before {
        content: "-  ";
      }
      .lst-kix_1chbq1g65vkb-8 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-0 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-8 > li:before {
        content: "-  ";
      }
      .lst-kix_1chbq1g65vkb-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-1 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-2 > li:before {
        content: "-  ";
      }
      .lst-kix_1chbq1g65vkb-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_1chbq1g65vkb-4 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-5 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-2 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-3 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-0 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-1 {
        list-style-type: none;
      }
      .lst-kix_6oefren7jcjs-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_1chbq1g65vkb-8 {
        list-style-type: none;
      }
      .lst-kix_6oefren7jcjs-5 > li:before {
        content: "-  ";
      }
      .lst-kix_6oefren7jcjs-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_1chbq1g65vkb-6 {
        list-style-type: none;
      }
      ul.lst-kix_1chbq1g65vkb-7 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_1chbq1g65vkb-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6oefren7jcjs-0 {
        list-style-type: none;
      }
      .lst-kix_1chbq1g65vkb-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6oefren7jcjs-2 {
        list-style-type: none;
      }
      ul.lst-kix_6oefren7jcjs-1 {
        list-style-type: none;
      }
      ul.lst-kix_6oefren7jcjs-4 {
        list-style-type: none;
      }
      ul.lst-kix_6oefren7jcjs-3 {
        list-style-type: none;
      }
      .lst-kix_1chbq1g65vkb-1 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6oefren7jcjs-6 {
        list-style-type: none;
      }
      ul.lst-kix_6oefren7jcjs-5 {
        list-style-type: none;
      }
      .lst-kix_1chbq1g65vkb-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_6oefren7jcjs-8 {
        list-style-type: none;
      }
      ul.lst-kix_6oefren7jcjs-7 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        border: 1px solid black;
        padding: 5px 5px 5px 5px;
        width: 447px;
      }
      .c2 {
        border: 1px solid black;
        padding: 5px 5px 5px 5px;
        vertical-align: top;
        width: 135px;
      }
      .c5 {
        border-right-style: solid;
        padding: 5px 5px 5px 5px;
        border-bottom-color: #000000;
        border-top-width: 1px;
        border-right-width: 1px;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1px;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1px;
        width: 451.4px;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        margin-left: 146px;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        line-height: 1.25;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c18 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c19 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c6 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1;
        text-align: left;
      }
      .c11 {
        border-spacing: 0;
        border-collapse: collapse;
        margin: auto;
      }
      .c16 {
        color: inherit;
        text-decoration: inherit;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c23 {
        height: 11pt;
      }
      .c22 {
        height: 0px;
      }
      .c8 {
        background-color: #efefef;
      }
      .c4 {
        height: 21px;
      }
      .c12 {
        height: 72px;
      }
      .c7 {
        height: 75px;
      }
      .c21 {
        height: 24px;
      }
      .c15 {
        height: 81px;
      }
      .title {
        padding-top: 0px;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0px;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <style>
      html {
        background-color: rgb(248, 249, 250);
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      span {
        align-items: center;
        line-height: 18px;
      }

      p {
        align-items: center;
      }

      .panal {
      }

      #box {
        width: 794px;
        height: 930px;
        padding: 96px 0px 96px 0px;
        box-shadow: 0 1px 3px 1px rgb(60 64 67 / 15%);
        background-color: rgb(255, 255, 255);
        transition: all 0.5s ease-out;
      }

      .text_column {
        display: flex;
        justify-content: space-between;
      }

      .studentID {
        text-align: center;
      }

      .name {
        text-align: center;
        animation: 1s leftAndRight infinite ease-in-out;
        animation-direction: alternate-reverse;
      }

      .phoneNumber {
        text-align: center;
      }

      .email {
        text-align: center;
      }

      .supportPath {
        text-align: center;
      }

      .aboutMe,
      .motive {
        text-align: left;
      }

      .availableTime {
        text-align: center;
      }

      @keyframes leftAndRight {
        0% {
          transform: translateX(-2px);
        }
        100% {
          transform: translateX(2px);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="bigText">
      Move the cursor to the document outside, Please!!!
    </div> -->
    <div class="panal">
      <div class="c17" id="box">
        <p class="c18">
          <span class="c10">WINK 입부 지원서</span>
        </p>
        <p class="c18 c23"><span class="c1"></span></p>
        <a id="t.a360a307d10719d3b1df60a6c7f0681dd6cf45dd"></a><a id="t.0"></a>
        <table class="c11">
          <tbody>
            <tr class="c22">
              <td class="c2 c8" colspan="1" rowspan="1">
                <p class="c6"><span class="c1">* 학번</span></p>
              </td>
              <td class="c2 studentID" colspan="1" rowspan="1">
                <span class="c1 text"> 20213090 </span>
              </td>
              <td class="c2 c8" colspan="1" rowspan="1">
                <p class="c6"><span class="c1">* 이름</span></p>
              </td>
              <td class="c2 name" colspan="1" rowspan="1">
                <span class="c1 text"> 최비성 </span>
              </td>
            </tr>
            <tr class="c21">
              <td class="c2 c8" colspan="1" rowspan="1">
                <p class="c6">
                  <span class="c1">* 전화번호 </span>
                </p>
              </td>
              <td class="c2 phoneNumber" colspan="1" rowspan="1">
                <span class="c1 text"> 010-4992-4835 </span>
              </td>
              <td class="c2 c8" colspan="1" rowspan="1">
                <span class="c1 text">* E-mail</span>
              </td>
              <td class="c2 email" colspan="1" rowspan="1">
                <span class="c1 text"> qzsec299@naver.com </span>
              </td>
            </tr>
            <tr class="c4">
              <td class="c2 c8" colspan="1" rowspan="1">
                <p class="c6">
                  <span class="c1">* 지원경로 (ex. 친구, 포스터 등)</span>
                </p>
              </td>
              <td class="c3 supportPath" colspan="3" rowspan="1">
                <span class="c1 text"> Poster </span>
              </td>
            </tr>
            <tr class="c4">
              <td class="c5 c8" colspan="4" rowspan="1">
                <p class="c6">
                  <span class="c1">* 지원동기</span>
                </p>
              </td>
            </tr>
            <tr class="c12">
              <td class="c5 motive" colspan="4" rowspan="1">
                <span class="c1 text"
                  >"프로그래밍은 'Study'가 아닌 'Do'이다." 유튜브 채널 노마드
                  코더의 니콜라스가 한 말입니다. 문법적으로도 알 수 있듯이
                  프로그래밍이란 직접 하는 행위를 말합니다. 개발을 이해하고
                  잘하기 위해서는 단순히 필기하고 암기하고 읽는 것보다 직접
                  코드를 짜보아야 합니다. 노마드 코더 아카데미의 실제 서비스를
                  개발하는 코딩 과제들을 접합으로서 프로그래밍 언어가 못과
                  망치같은 도구로 보이기 시작했고, 웹 개발에 흥미를 갖게
                  되었습니다. WINK 동아리는 국민대학교의 유일한 웹/앱 개발
                  동아리로 알고 있습니다. 그렇기 때문에 국민대학교의 웹 개발에
                  관하여 내로라 하는 인물 분들은 모두 WINK 동아리에 있을 것이라
                  생각됩니다. 함께 개발 지식을 공유하고 더 뛰어난 개발자가 되고
                  싶습니다.
                </span>
              </td>
            </tr>
            <tr class="c4">
              <td class="c5 c8" colspan="4" rowspan="1">
                <p class="c6">
                  <span class="c1">* 자기소개</span>
                </p>
              </td>
            </tr>
            <tr class="c15">
              <td class="c5 aboutMe" colspan="4" rowspan="1">
                <span class="c1 text">
                  백문이 불여일견, 노마드 코더의 클론 코딩 강의와 챌린지
                  과제에서 멈추지 않고 바로 실무를 경험 해보고 싶었습니다.
                  그러던 중 학생의 신분으로 주간에 학업과 일을 병행할 수 있는
                  한국 장학 재단의 국가 근로 사업을 알게 되었고 지난 1학기는
                  스콥이라는 회사에서 개발자로 근무 할 수 있었습니다. 초기에는
                  디자인에 따라 페이지를 구현하는 웹 퍼블리셔의 역할을 맡았고
                  실력을 인정받자 AWS 서버 배포 및 관리직을 맡게 되었습니다.
                  인력이 부족한 스타트업의 특성 때문에 프런트 엔드 작업과 백엔드
                  코드 작업을 넘나들었으며, 이제는 다른 개발자의 코드를
                  이해하는데 필요한 시간이 많이 단축 되었습니다. 1학기
                  여름방학까지만 근무를 하고 마쳤습니다. 이번 2학기는 학업과
                  동아리에 집중하며 보내고자 합니다. 학점 4.0 이상 취득으로
                  군에서 전역 후의 제 2정릉 기숙사 입실 걱정을 덜어내고 스터디와
                  프로젝트 진행으로 세부 진로를 찾으면서 업무에서 부족했던
                  부분을 보완하고 싶습니다.</span
                >
              </td>
            </tr>
            <tr class="c4">
              <td class="c5 c8" colspan="4" rowspan="1">
                <p class="c6">
                  <span class="c1"
                    >전공관련해서 지금까지 배운 것 or 스스로 공부한 것</span
                  >
                </p>
              </td>
            </tr>
            <tr class="c7">
              <td class="c5 studyList" colspan="4" rowspan="1">
                <span class="c1 text"
                  >python Web 크롤링, open API, 유튜브 클론 코딩 강의를 따라
                  하거나 코딩 챌린지를 하며 준비해왔습니다. 또한, 리눅스
                  마스터와 네트워크 관리사 및 정보처리기능사 자격증을
                  취득했습니다. 아래는 링크입니다.
                  <p></p>
                  <div class="text_column">
                    <a href="https://github.com/BORB-CHOI">Github</a>
                    <a href="https://repl.it/@BORBCHOI">Repl (챌린지 기록)</a>
                  </div>
                  <div class="text_column">
                    <a href="https://nomadcoders.co/users/qzsec299">
                      nomad coders 수강 기록
                    </a>
                    <a href="https://codesandbox.io/u/BORB-CHOI/sandboxes">
                      CodeSandbox (챌린지 기록)
                    </a>
                  </div>
                  <div class="text_column"></div>
                  <div class="text_column">
                    <a
                      href="https://www.notion.so/SCOP-69de37ecdb2b44b9b1fd640d92333467"
                    >
                      스콥(SCOP) 근무 활동 정리
                    </a>
                    <a href="https://styletier.com">styletier.com</a>
                    <a href="https://favorfit.co.kr">favorfit.co.kr</a>
                    <a href="https://favorfit.kr">favorfit.kr</a>
                  </div>
                </span>
              </td>
            </tr>
            <tr class="c4">
              <td class="c5 c8" colspan="4" rowspan="1">
                <p class="c6">
                  <span class="c1"
                    >외부활동 (ex. 학생회, 동아리, 아르바이트 등)</span
                  >
                </p>
              </td>
            </tr>
            <tr class="c4">
              <td class="c5" colspan="4" rowspan="1">
                <span class="c1 text">
                  KCC 동아리에 속해 있지만... 외부활동은 없습니다.
                </span>
              </td>
            </tr>
            <tr class="c4">
              <td class="c2 c8 outsideActivity" colspan="1" rowspan="1">
                <p class="c6">
                  <span class="c1">* 화상면접 가능일</span>
                </p>
                <p class="c6">
                  <span class="c1">&nbsp; &nbsp;(날짜 9/4~9/6)</span>
                </p>
              </td>
              <td class="c3 availableTime" colspan="3" rowspan="1">
                <span class="c1"> 9/5일 </span>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="c14"><span class="c1"></span></p>
        <ul class="c13 lst-kix_1chbq1g65vkb-0 start">
          <li class="c9 li-bullet-0">
            <span class="c1">양식란의 * 표는 반드시 기입해주세요.</span>
          </li>
          <li class="c9 li-bullet-0">
            <span class="c1"
              >위 내용 외의 개인정보는 기입하지 않으셔도 됩니다.</span
            >
          </li>
          <li class="c9 li-bullet-0">
            <span>각 양식은 다운받아서 저장 후 </span
            ><span class="c19"
              ><a class="c16" href="mailto:kmucs.wink@gmail.com"
                >kmucs.wink@gmail.com</a
              ></span
            ><span class="c1">으로 보내주시면 됩니다.</span>
          </li>
          <li class="c9 li-bullet-0">
            <span class="c1"
              >그 외 문의사항은 010-3886-6878 (회장 김지성) 으로 연락주세요.
            </span>
          </li>
        </ul>
        <p class="c14"><span class="c20"></span></p>
        <p class="c14"><span class="c20"></span></p>
      </div>
    </div>
    <a href="https://borb-choi.github.io/pickme/">Click Me!</a>
    <script>
      const panal = document.querySelector(".panal");
      const box = document.querySelector("#box");
      const BigText = document.querySelector(".bigText");

      let x = 0;
      let y = 0;
      let InteralLife;

      const animate = () => {
        const temp = y;
        y = 1.569 * Math.exp(0.1037 * x);
        if (y - temp >= 2) {
          y = temp + 1;
        } else {
          x += 1;
        }

        const boxStyle = box.style;
        boxStyle.cssText = `transform: perspective(100cm) rotateY(${y}rad);`;
        console.log(y);
      };

      const lookAtThatItSTheBeginningOfTheWorld = () => {
        if (x > 0) {
          x = 0;

          const boxStyle = box.style;
          boxStyle.cssText = `transform: rotateY(${x}rad);`;
        }
      };

      // Mouse Enter
      const handleMouseEnter = () => {
        clearInterval(InteralLife);
        InteralLife = false;
        if (!InteralLife) {
          InteralLife = setInterval(animate, 200);
        }
      };

      // Mouse leave
      const handleMouseLeave = () => {
        clearInterval(InteralLife);
        InteralLife = false;
        if (!InteralLife) {
          InteralLife = setInterval(lookAtThatItSTheBeginningOfTheWorld, 200);
        }
      };

      const init = () => {
        panal.addEventListener("mouseenter", handleMouseEnter);
        panal.addEventListener("mouseleave", handleMouseLeave);
      };

      if (box) {
        init();
        console.log("있나");
      }
    </script>
  </body>
</html>
